# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/crescendo
spring.datasource.username=crescendo
spring.datasource.password=crescendoTeddyBear

spotify.clientId=78c17d26a893493389f02c92c488a716
spotify.clientSecret=4f09ec1bc234439894d821207f1a78ba
spotify.apiBaseUrl=https://api.spotify.com

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
