spring.datasource.url=jdbc:mysql://localhost:3306/crescendo
spring.datasource.username=coding_events
spring.datasource.password=Jvqy8gTT


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.port=8081

spring.jpa.hibernate.ddl-auto=update