spring.datasource.url=jdbc:mysql://localhost:3306/crescendo
spring.datasource.username=coding_events
spring.datasource.password=Jvqy8gTT


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crescendomusicapp@gmail.com
spring.mail.password=fekb ezun kudx vvrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true